{
  "manifest_version": 3,
  "name": "Recordation - Visual Automation Builder",
  "version": "1.0.0",
  "description": "Visual web recording & automation generator for Kiwi, Lemur, and Desktop Chromium.",
  "author": "Recordation",
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Recordation - Automation Recorder",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "tabs",
    "webNavigation",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "content/selector-generator.js",
        "content/floating-hud.js",
        "content/recorder.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
